<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zhcnet.ploneconf.site">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="zhcnet.ploneconf.site.interfaces.IZhcnetPloneconfSiteLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="zhcnet.ploneconf.site"
      directory="static"
      />

  <browser:page
    name="training"
    for="*"
    template="templates/training.pt"
    permission="zope2.View"
    />


</configure>
