<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zhcnet.ploneconf.site">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="zhcnet.ploneconf.site.interfaces.IZhcnetPloneconfSiteLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="zhcnet.ploneconf.site"
      directory="static"
      />

  <browser:page
    name="training"
	class="plone.dexterity.browser.view.DefaultView"
    for="*"
    template="templates/training.pt"
    permission="zope2.View"
    />

  <browser:page
    name="contactzone"
	class=".views.ContactView"
    for="*"
    template="templates/contactzone.pt"
    permission="zope2.View"
    />

  <browser:page
    name="contactgroupement"
	class=".views.ContactView"
    for="*"
    template="templates/contactgroupement.pt"
    permission="zope2.View"
    />

  <browser:page
    name="contactpostedesecours"
	class=".views.ContactView"
    for="*"
    template="templates/contactpostedesecours.pt"
    permission="zope2.View"
    />  

  <browser:page
    name="contactservice"
	class=".views.ContactView"
    for="*"
    template="templates/contactservice.pt"
    permission="zope2.View"
    />   

  <browser:page
    name="contactagent"
	class=".views.ContactView"
    for="*"
    template="templates/contactagent.pt"
    permission="zope2.View"
    /> 
    
    
  <browser:page
    name="contact"
	class=".views.ContactView"
    for="*"
    template="templates/contact.pt"
    permission="zope2.View"
    />  
</configure>
